<!doctype html>

<html>
    <head>
        <style>
            /* div {border-style: double;}
            .box {border: dashed; font-size: 40px;}
            #b1 {border-style: solid; font-size: 5px;} */

            .box1 {
                position: absolute;
                height: 100px;
                width: 100px;
                background-color: darkseagreen;
                left: 50px;
                top: 50px;
                z-index: 10;
            }
            .box2 {
                position: absolute;
                height: 100px;
                width: 100px;
                background-color: darkred;
                left: 100px;
                top: 70px;
                color: azure;
            }
            .box3 {
                position: absolute;
                height: 100px;
                width: 100px;
                background-color: lightblue;
                left: 150px;
                top: 90px;
            }

        </style>


    </head>


    <body>
        <div id="b1" class="box1">
            B1
        </div>
        <div id="b2" class="box2">
            B2
        </div>
        <div id="b3" class="box3">
            B3    
        </div>

    </body>


</html>